# labo

./: build.gradle  settings.gradle
src/main/java/com/example/study_lab/: StudyLabApplication.java
src/main/java/com/example/study_lab/day1/: ConstructorService.java  DataBaseRepository.java  DiTestRunner.java  ServiceA.java  ServiceB.java  SetterService.java
src/main/java/com/example/study_lab/day10/: Member.java  MemberRepositoryDay10.java  NPlusOneRunner.java  NPlusOneService.java  Team.java  TeamRepositoryDay10.java
src/main/java/com/example/study_lab/day11/: AutoConfigRunner.java  ConditionalConfig.java
src/main/java/com/example/study_lab/day12/: Day12Exception.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/example/study_lab/day13/: MemberSaveDto.java  ValidController.java
src/main/java/com/example/study_lab/day15/: DataInit.java  Day15Config.java  Day15Member.java  Day15Repository.java  Day15UserDetailsService.java  SecurityController.java
src/main/java/com/example/study_lab/day2/: ProtoBean.java  ScopeTestRunner.java  SingletonBean.java
src/main/java/com/example/study_lab/day3/: LifecycleTestRunner.java  MyDatabase.java  ProtoConnection.java  ServerConnection.java
src/main/java/com/example/study_lab/day3_1/: KakaoPay.java  NaverPay.java  OrderService.java  Payment.java
src/main/java/com/example/study_lab/day4/: LoggingAspect.java  ProxyTestRunner.java  RealService.java
src/main/resources/: application.yaml
src/test/java/com/example/study_lab/: StudyLabApplicationTests.java
(+15 files in other folders)
