plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// [Lombok 추가]
	// 1. 컴파일 시점에 코드 생성을 위해 필요
	compileOnly 'org.projectlombok:lombok'
	// 2. 어노테이션 프로세서가 코드를 뜯어고치기 위해 필요
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 코드에서도 롬복을 쓰고 싶다면 아래 두 줄도 추가
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//AOP 추가
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// 1. JPA ( 자바랑 DB 연결해주는 기술)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 2. H2DB
	runtimeOnly 'com.h2database:h2'

	//validation 라이브러리 (2.3부터 분리 됨)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
